{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  "ghcr.io/dhoeric/features/google-cloud-cli:1": {}{
  }
}
